# wildfire-spark-analyzer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  run_analysis.sh
.github/workflows/: ci.yml
docs/research/: data_analysis.md  environment_setup.md  geospatial_integration.md  performance_optimization.md  project_completion.md  project_notes.md
samples/: README.md  wildfiredb_10k.csv.bz2  wildfiredb_1k.csv  wildfiredb_1k.csv.bz2  wildfiredb_sample.parquet
scripts/: run_analysis.sh
src/main/scala/edu/ucr/cs/cs167/rcher012/: AnalyticsQueries.scala  DataLoader.scala  ErrorHandling.scala  SparkConfig.scala  WildfireApp.scala  wildfireAnalysis.scala
src/test/scala/edu/ucr/cs/cs167/rcher012/: TestSuite.scala
